source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-simple-1.1.1.jar,\
               lib/log4j-1.2.11.jar,\
               lib/signpost-core-1.2.1.2.jar,\
               lib/commons-codec-1.7.jar,\
               lib/commons-lang-2.6.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/jgraph-5.13.0.0.jar,\
               lib/jgrapht-core-0.9.0.jar,\
               lib/jgrapht-ext-0.9.0.jar,\
               lib/jgraphx-2.0.0.1.jar
